DEBUG=True
SECRET_KEY=django-insecure-^wgd3myc9zodm0cj93i^zd+(mko!3na%oem+a!34o&^0#mq^f0
DATABASE_URL=postgresql://neondb_owner:npg_MKP9q4OYxDJh@ep-raspy-breeze-a14niiei-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
